# Alembic Configuration

[alembic]
# Path to the migrations folder
script_location = migrations
# URL for the database connection (SQLite example)
sqlalchemy.url = sqlite:///./test.db

# Logging Configuration

[loggers]
keys = root, sqlalch

[handlers]
keys = console

[formatters]
keys = generic

[logger_sqlalch]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[logger_root]
level = WARNING
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
